<HTML>
<HEAD>
<BODY>
<TITLE>Quake III: Arena, baseq3 source commentary</TITLE>
</HEAD>
<BODY>
<H2>Baseq3 source commentary</H2>
<P>
Project start 2002, Aug 11.

<P>
This is a project that I had thought of starting for many months.
My many struggles with my own Q3 mod had me frequently wishing for some plain-language description of the workings of Q3A.
Already I had written a document describing a large part of the Q3TA menu system, while trying to create custom HUDs for the Q3 mod Weapons Factory Arena.
In some ways, starting on a commentary of the Q3A mod source (baseq3) while working on my own mod seems fitting.

<HR>

<P>
Current content:
<UL>
<LI><A HREF="outline1.html">outline1.html</A> - Outline of an execution trace of a q3 mod (baseq3), server-side.
Not very complete, but may prove to be a source of useful bits for new modders.
<LI><A HREF="immutable1.html">immutable1.html</A> - Description and commentary on the various structs in q_shared.h that cannot be reasonably altered.
<LI><A HREF="maingame1.html">maingame1.html</A> - The main game structures in the server-side.
<LI><A HREF="outline2.html">outline2.html</A> - Outline of an execution trace of a q3 mod (baseq3), client-side.
<LI><A HREF="q3vm_specs.html">q3vm_specs.html</A> - Specifications of the Q3VM.
</UL>

<P>
Planned for future:
<UL>
<LI>Description of BG (Both Games) structs (bg_*.h)
<LI>Description of spawn functions (g_spawn.c)
<LI>Description of think functions (g_mover.c in particular)
</UL>

</BODY>
</HTML>
